{
  "manifest_version": 3,
  "name": "YouTube Prospector - Coletor de Canais",
  "version": "1.1.0",
  "description": "Extensão profissional para prospecção de canais no YouTube com Side Panel, detecção de duplicidades em tempo real e banco centralizado.",
  "permissions": [
    "storage",
    "activeTab",
    "sidePanel"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "YouTube Prospector"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "cache.js",
        "api.js",
        "youtube-parser.js",
        "content.js"
      ],
      "css": [
        "styles/youtube-overlay.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "styles/*",
        "icons/*"
      ],
      "matches": [
        "*://*.youtube.com/*"
      ]
    }
  ]
}
